{
  "name": "reactjs-frontend-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pretty_check": "prettier --check .",
    "pretty_write": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.6",
    "axios": "1.7.9",
    "lodash": "4.17.21",
    "lucide-react": "0.487.0",
    "prop-types": "15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "2.5.2",
    "react-router": "7.1.5",
    "tailwindcss": "4.0.6"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.19.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "prettier": "3.5.3",
    "vite": "6.2.2"
  },
  "imports": {
    "#Api/*": "./src/api/*",
    "#Assets/*": "./src/assets/*",
    "#Components/*": "./src/components/*",
    "#Contexts/*": "./src/contexts/*",
    "#Hooks/*": "./src/hooks/*",
    "#Pages/*": "./src/pages/*",
    "#Routes/*": "./src/routes/*",
    "#Stores/*": "./src/stores/*",
    "#Utils/*": "./src/utils/*",
    "#Root": "./"
  }
}
